
These are the shell commands invoked in the text of the book, together
with their expected output, so that the result can be version-controlled
and verified as the scripts are updated and corrected.

                                   ~
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ echo $PATH
/home/brandon/usr/3.4/bin:/bin:/usr/bin
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ which python3
/home/brandon/usr/3.4/bin/python3
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 --version
Python 3.4.0
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ cd chapter12
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 build_basic_email.py
To: recipient@example.com
From: Test Sender <sender@example.com>
Subject: Test Message, Chapter 12
Date: Tue, 25 Mar 2014 17:14:01 -0400
Message-ID: <20140325232008.15748.50494@guinness>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0

Hello,
This is a basic message from Chapter 12.
 - Anonymous
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 build_basic_email.py | python3 display_email.py
From: Test Sender <sender@example.com>
To: recipient@example.com
Date: Tue, 25 Mar 2014 17:14:01 -0400
Subject: Test Message, Chapter 12

Hello,
This is a basic message from Chapter 12.
 - Anonymous

                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 build_basic_email.py | python3 display_structure.py
 type=text/plain str len=61
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 build_mime_email.py
To: Test Recipient <recipient@example.com>
From: Test Sender <sender@example.com>
Subject: Foundations of Python Network Programming
Date: Tue, 25 Mar 2014 17:14:01 -0400
Message-ID: <20140325232008.15748.50494@guinness>
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="===============1627694678=="

--===============1627694678==
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: 7bit

<p>Hello,</p>
<p>This is a <b>test message</b> from Chapter 12.</p>
<p>- <i>Anonymous</i></p>

--===============1627694678==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0

Hello,
This is a MIME message from Chapter 12.
- Anonymous

--===============1627694678==--
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 build_mime_email.py attachment.txt
To: Test Recipient <recipient@example.com>
From: Test Sender <sender@example.com>
Subject: Foundations of Python Network Programming
Date: Tue, 25 Mar 2014 17:14:01 -0400
Message-ID: <20140325232008.15748.50494@guinness>
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="===============1911784257=="

--===============1911784257==
Content-Type: multipart/alternative; boundary="===============1627694678=="

--===============1627694678==
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: 7bit

<p>Hello,</p>
<p>This is a <b>test message</b> from Chapter 12.</p>
<p>- <i>Anonymous</i></p>

--===============1627694678==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0

Hello,
This is a MIME message from Chapter 12.
- Anonymous

--===============1627694678==--

--===============1911784257==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="attachment.txt"
MIME-Version: 1.0

This is a test

--===============1911784257==--
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 build_mime_email.py -i
To: Test Recipient <recipient@example.com>
From: Test Sender <sender@example.com>
Subject: Foundations of Python Network Programming
Date: Tue, 25 Mar 2014 17:14:01 -0400
Message-ID: <20140325232008.15748.50494@guinness>
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="===============0903170602=="

--===============0903170602==
Content-Type: multipart/related; boundary="===============1911784257=="

--===============1911784257==
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: 7bit

<p>Hello,</p>
<p>This is a <b>test message</b> from Chapter 12.</p>
<p>- <i>Anonymous</i></p><p>This is the smallest possible blue GIF:</p>
<img src="cid:20140325232008.15748.99346@guinness" height="80" width="80">

--===============1911784257==
Content-Type: image/gif
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="blue-dot.gif"
Content-ID: <20140325232008.15748.99346@guinness>
MIME-Version: 1.0

R0lGODlhAQABAJAAAAAA/wAAACwAAAAAAQABAAACAgQBADs=

--===============1911784257==--

--===============0903170602==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0

Hello,
This is a MIME message from Chapter 12.
- Anonymous

--===============0903170602==--
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 build_mime_email.py -i attachment.txt attachment.gz
To: Test Recipient <recipient@example.com>
From: Test Sender <sender@example.com>
Subject: Foundations of Python Network Programming
Date: Tue, 25 Mar 2014 17:14:01 -0400
Message-ID: <20140325232008.15748.50494@guinness>
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="===============0086939546=="

--===============0086939546==
Content-Type: multipart/alternative; boundary="===============0903170602=="

--===============0903170602==
Content-Type: multipart/related; boundary="===============1911784257=="

--===============1911784257==
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: 7bit

<p>Hello,</p>
<p>This is a <b>test message</b> from Chapter 12.</p>
<p>- <i>Anonymous</i></p><p>This is the smallest possible blue GIF:</p>
<img src="cid:20140325232008.15748.99346@guinness" height="80" width="80">

--===============1911784257==
Content-Type: image/gif
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="blue-dot.gif"
Content-ID: <20140325232008.15748.99346@guinness>
MIME-Version: 1.0

R0lGODlhAQABAJAAAAAA/wAAACwAAAAAAQABAAACAgQBADs=

--===============1911784257==--

--===============0903170602==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0

Hello,
This is a MIME message from Chapter 12.
- Anonymous

--===============0903170602==--

--===============0086939546==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="attachment.txt"
MIME-Version: 1.0

This is a test

--===============0086939546==
Content-Type: application/octet-stream
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.gz"
MIME-Version: 1.0

H4sIAP3o2D8AAwvJyCxWAKJEhZLU4hIuAIwtwPoPAAAA

--===============0086939546==--
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 build_mime_email.py | python3 display_email.py
From: Test Sender <sender@example.com>
To: Test Recipient <recipient@example.com>
Date: Tue, 25 Mar 2014 17:14:01 -0400
Subject: Foundations of Python Network Programming

Hello,
This is a MIME message from Chapter 12.
- Anonymous

                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 build_mime_email.py attachment.txt | python3 display_email.py
From: Test Sender <sender@example.com>
To: Test Recipient <recipient@example.com>
Date: Tue, 25 Mar 2014 17:14:01 -0400
Subject: Foundations of Python Network Programming

Hello,
This is a MIME message from Chapter 12.
- Anonymous

* text/plain attachment named 'attachment.txt': str object of length 15
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 build_mime_email.py -i | python3 display_email.py
From: Test Sender <sender@example.com>
To: Test Recipient <recipient@example.com>
Date: Tue, 25 Mar 2014 17:14:01 -0400
Subject: Foundations of Python Network Programming

Hello,
This is a MIME message from Chapter 12.
- Anonymous

* image/gif attachment named 'blue-dot.gif': bytes object of length 35
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 build_mime_email.py -i attachment.txt attachment.gz | python3 display_email.py
From: Test Sender <sender@example.com>
To: Test Recipient <recipient@example.com>
Date: Tue, 25 Mar 2014 17:14:01 -0400
Subject: Foundations of Python Network Programming

Hello,
This is a MIME message from Chapter 12.
- Anonymous

* image/gif attachment named 'blue-dot.gif': bytes object of length 35
* text/plain attachment named 'attachment.txt': str object of length 15
* application/octet-stream attachment named 'attachment.gz': bytes object of length 33
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 build_mime_email.py | python3 display_structure.py
 type=multipart/alternative
.0 type=text/html str len=94
.1 type=text/plain str len=59
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 build_mime_email.py attachment.txt | python3 display_structure.py
 type=multipart/mixed
.0 type=multipart/alternative
.0.0 type=text/html str len=94
.0.1 type=text/plain str len=59
.1 type=text/plain str len=15 attachment filename='attachment.txt'
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 build_mime_email.py -i | python3 display_structure.py
 type=multipart/alternative
.0 type=multipart/related
.0.0 type=text/html str len=215
.0.1 type=image/gif bytes len=35 attachment filename='blue-dot.gif'
.1 type=text/plain str len=59
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 build_mime_email.py -i attachment.txt attachment.gz | python3 display_structure.py
 type=multipart/mixed
.0 type=multipart/alternative
.0.0 type=multipart/related
.0.0.0 type=text/html str len=215
.0.0.1 type=image/gif bytes len=35 attachment filename='blue-dot.gif'
.0.1 type=text/plain str len=59
.1 type=text/plain str len=15 attachment filename='attachment.txt'
.2 type=application/octet-stream bytes len=33 attachment filename='attachment.gz'
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 build_unicode_email.py
To: =?utf-8?b?QsO2w7B2YXJy?= <recipient@example.com>
From: Eardstapa <sender@example.com>
Subject: Four lines from The Wanderer
Date: Tue, 25 Mar 2014 17:14:01 -0400
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Hw=C3=A6r cwom mearg? Hw=C3=A6r cwom mago?
Hw=C3=A6r cwom ma=C3=BE=C3=BEumgyfa?
Hw=C3=A6r cwom symbla gesetu?
Hw=C3=A6r sindon seledreamas?
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 build_unicode_email.py | python3 display_email.py
From: Eardstapa <sender@example.com>
To: Böðvarr <recipient@example.com>
Date: Tue, 25 Mar 2014 17:14:01 -0400
Subject: Four lines from The Wanderer

Hwær cwom mearg? Hwær cwom mago?
Hwær cwom maþþumgyfa?
Hwær cwom symbla gesetu?
Hwær sindon seledreamas?

                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 -c "from email import utils; print(utils.parsedate('Tue, 25 Mar 2014 17:14:01 -0400'))"
(2014, 3, 25, 17, 14, 1, 0, 1, -1)
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 -c "from email import utils; print(utils.parsedate_tz('Tue, 25 Mar 2014 17:14:01 -0400'))"
(2014, 3, 25, 17, 14, 1, 0, 1, -1, -14400)
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 -c "from email import utils; print(repr(utils.parsedate_to_datetime('Tue, 25 Mar 2014 17:14:01 -0400')))"
datetime.datetime(2014, 3, 25, 17, 14, 1, tzinfo=datetime.timezone(datetime.timedelta(-1, 72000)))
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ cd ..
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ sleep 1
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ cd chapter13
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 simple.py mail.example.com sender@example.com recipient@example.com
Message successfully sent to 1 recipient(s)
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
