
These are the shell commands invoked in the text of the book, together
with their expected output, so that the result can be version-controlled
and verified as the scripts are updated and corrected.

                                   ~
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ echo $PATH
/home/brandon/usr/3.4/bin:/bin:/usr/bin
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ which python3
/home/brandon/usr/3.4/bin/python3
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 --version
Python 3.4.0
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ cd chapter12
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 build_basic_email.py
To: recipient@example.com
From: Test Sender <sender@example.com>
Subject: Test Message, Chapter 12
Date: Tue, 25 Mar 2014 17:14:01 -0400
Message-ID: <20140325232008.15748.50494@guinness>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0

Hello,
This is a basic message from Chapter 12.
 - Anonymous
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 build_basic_email.py | python3 display_email.py
From: Test Sender <sender@example.com>
To: recipient@example.com
Date: Tue, 25 Mar 2014 17:14:01 -0400
Subject: Test Message, Chapter 12

Hello,
This is a basic message from Chapter 12.
 - Anonymous

                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 build_basic_email.py | python3 display_structure.py
 type=text/plain str len=61
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 build_mime_email.py
To: Test Recipient <recipient@example.com>
From: Test Sender <sender@example.com>
Subject: Foundations of Python Network Programming
Date: Tue, 25 Mar 2014 17:14:01 -0400
Message-ID: <20140325232008.15748.50494@guinness>
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="===============8211050864078048428=="

--===============8211050864078048428==
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: 7bit

<p>Hello,</p>
<p>This is a <b>test message</b> from Chapter 12.</p>
<p>- <i>Anonymous</i></p>

--===============8211050864078048428==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0

Hello,
This is a MIME message from Chapter 12.
- Anonymous

--===============8211050864078048428==--
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 build_mime_email.py attachment.txt
To: Test Recipient <recipient@example.com>
From: Test Sender <sender@example.com>
Subject: Foundations of Python Network Programming
Date: Tue, 25 Mar 2014 17:14:01 -0400
Message-ID: <20140325232008.15748.50494@guinness>
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="===============0373402508605428821=="

--===============0373402508605428821==
Content-Type: multipart/alternative;
 boundary="===============8211050864078048428=="

--===============8211050864078048428==
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: 7bit

<p>Hello,</p>
<p>This is a <b>test message</b> from Chapter 12.</p>
<p>- <i>Anonymous</i></p>

--===============8211050864078048428==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0

Hello,
This is a MIME message from Chapter 12.
- Anonymous

--===============8211050864078048428==--

--===============0373402508605428821==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="attachment.txt"
MIME-Version: 1.0

This is a test

--===============0373402508605428821==--
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 build_mime_email.py -i
To: Test Recipient <recipient@example.com>
From: Test Sender <sender@example.com>
Subject: Foundations of Python Network Programming
Date: Tue, 25 Mar 2014 17:14:01 -0400
Message-ID: <20140325232008.15748.50494@guinness>
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="===============2388085504187641652=="

--===============2388085504187641652==
Content-Type: multipart/related;
 boundary="===============3879088202122200706=="

--===============3879088202122200706==
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: 7bit

<p>Hello,</p>
<p>This is a <b>test message</b> from Chapter 12.</p>
<p>- <i>Anonymous</i></p><p>This is the smallest possible blue GIF:</p>
<img src="cid:20140325232008.15748.99346@guinness" height="80" width="80">

--===============3879088202122200706==
Content-Type: image/gif
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="blue-dot.gif"
Content-ID: <20140325232008.15748.99346@guinness>
MIME-Version: 1.0

R0lGODlhAQABAJAAAAAA/wAAACwAAAAAAQABAAACAgQBADs=

--===============3879088202122200706==--

--===============2388085504187641652==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0

Hello,
This is a MIME message from Chapter 12.
- Anonymous

--===============2388085504187641652==--
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 build_mime_email.py -i attachment.txt attachment.gz
To: Test Recipient <recipient@example.com>
From: Test Sender <sender@example.com>
Subject: Foundations of Python Network Programming
Date: Tue, 25 Mar 2014 17:14:01 -0400
Message-ID: <20140325232008.15748.50494@guinness>
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="===============4715676943270851834=="

--===============4715676943270851834==
Content-Type: multipart/alternative;
 boundary="===============2388085504187641652=="

--===============2388085504187641652==
Content-Type: multipart/related;
 boundary="===============3879088202122200706=="

--===============3879088202122200706==
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: 7bit

<p>Hello,</p>
<p>This is a <b>test message</b> from Chapter 12.</p>
<p>- <i>Anonymous</i></p><p>This is the smallest possible blue GIF:</p>
<img src="cid:20140325232008.15748.99346@guinness" height="80" width="80">

--===============3879088202122200706==
Content-Type: image/gif
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="blue-dot.gif"
Content-ID: <20140325232008.15748.99346@guinness>
MIME-Version: 1.0

R0lGODlhAQABAJAAAAAA/wAAACwAAAAAAQABAAACAgQBADs=

--===============3879088202122200706==--

--===============2388085504187641652==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0

Hello,
This is a MIME message from Chapter 12.
- Anonymous

--===============2388085504187641652==--

--===============4715676943270851834==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="attachment.txt"
MIME-Version: 1.0

This is a test

--===============4715676943270851834==
Content-Type: application/octet-stream
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.gz"
MIME-Version: 1.0

H4sIAP3o2D8AAwvJyCxWAKJEhZLU4hIuAIwtwPoPAAAA

--===============4715676943270851834==--
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 build_mime_email.py | python3 display_email.py
From: Test Sender <sender@example.com>
To: Test Recipient <recipient@example.com>
Date: Tue, 25 Mar 2014 17:14:01 -0400
Subject: Foundations of Python Network Programming

Hello,
This is a MIME message from Chapter 12.
- Anonymous

                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 build_mime_email.py attachment.txt | python3 display_email.py
From: Test Sender <sender@example.com>
To: Test Recipient <recipient@example.com>
Date: Tue, 25 Mar 2014 17:14:01 -0400
Subject: Foundations of Python Network Programming

Hello,
This is a MIME message from Chapter 12.
- Anonymous

* text/plain attachment named 'attachment.txt': str object of length 15
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 build_mime_email.py -i | python3 display_email.py
From: Test Sender <sender@example.com>
To: Test Recipient <recipient@example.com>
Date: Tue, 25 Mar 2014 17:14:01 -0400
Subject: Foundations of Python Network Programming

Hello,
This is a MIME message from Chapter 12.
- Anonymous

* image/gif attachment named 'blue-dot.gif': bytes object of length 35
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 build_mime_email.py -i attachment.txt attachment.gz | python3 display_email.py
From: Test Sender <sender@example.com>
To: Test Recipient <recipient@example.com>
Date: Tue, 25 Mar 2014 17:14:01 -0400
Subject: Foundations of Python Network Programming

Hello,
This is a MIME message from Chapter 12.
- Anonymous

* image/gif attachment named 'blue-dot.gif': bytes object of length 35
* text/plain attachment named 'attachment.txt': str object of length 15
* application/octet-stream attachment named 'attachment.gz': bytes object of length 33
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 build_mime_email.py | python3 display_structure.py
 type=multipart/alternative
.0 type=text/html str len=94
.1 type=text/plain str len=59
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 build_mime_email.py attachment.txt | python3 display_structure.py
 type=multipart/mixed
.0 type=multipart/alternative
.0.0 type=text/html str len=94
.0.1 type=text/plain str len=59
.1 type=text/plain str len=15 attachment filename='attachment.txt'
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 build_mime_email.py -i | python3 display_structure.py
 type=multipart/alternative
.0 type=multipart/related
.0.0 type=text/html str len=215
.0.1 type=image/gif bytes len=35 attachment filename='blue-dot.gif'
.1 type=text/plain str len=59
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 build_mime_email.py -i attachment.txt attachment.gz | python3 display_structure.py
 type=multipart/mixed
.0 type=multipart/alternative
.0.0 type=multipart/related
.0.0.0 type=text/html str len=215
.0.0.1 type=image/gif bytes len=35 attachment filename='blue-dot.gif'
.0.1 type=text/plain str len=59
.1 type=text/plain str len=15 attachment filename='attachment.txt'
.2 type=application/octet-stream bytes len=33 attachment filename='attachment.gz'
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 build_unicode_email.py
To: =?utf-8?b?QsO2w7B2YXJy?= <recipient@example.com>
From: Eardstapa <sender@example.com>
Subject: Four lines from The Wanderer
Date: Tue, 25 Mar 2014 17:14:01 -0400
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Hw=C3=A6r cwom mearg? Hw=C3=A6r cwom mago?
Hw=C3=A6r cwom ma=C3=BE=C3=BEumgyfa?
Hw=C3=A6r cwom symbla gesetu?
Hw=C3=A6r sindon seledreamas?
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 build_unicode_email.py | python3 display_email.py
From: Eardstapa <sender@example.com>
To: Böðvarr <recipient@example.com>
Date: Tue, 25 Mar 2014 17:14:01 -0400
Subject: Four lines from The Wanderer

Hwær cwom mearg? Hwær cwom mago?
Hwær cwom maþþumgyfa?
Hwær cwom symbla gesetu?
Hwær sindon seledreamas?

                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 -c "from email import utils; print(utils.parsedate('Tue, 25 Mar 2014 17:14:01 -0400'))"
(2014, 3, 25, 17, 14, 1, 0, 1, -1)
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 -c "from email import utils; print(utils.parsedate_tz('Tue, 25 Mar 2014 17:14:01 -0400'))"
(2014, 3, 25, 17, 14, 1, 0, 1, -1, -14400)
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 -c "from email import utils; print(repr(utils.parsedate_to_datetime('Tue, 25 Mar 2014 17:14:01 -0400')))"
datetime.datetime(2014, 3, 25, 17, 14, 1, tzinfo=datetime.timezone(datetime.timedelta(-1, 72000)))
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ cd ..
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ sleep 1
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ cd chapter13
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 simple.py
usage: simple.py server fromaddr toaddr [toaddr...]
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 simple.py mail.example.com sender@example.com recipient@example.com
Message sent to 1 recipient
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 debug.py
usage: debug.py server fromaddr toaddr [toaddr...]
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 debug.py unknown.example.com sender@example.com recipient@example.com
Your message may not have been sent!
[Errno -2] Name or service not known
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 debug.py mail.example.com sender@example.com recipient@example.com
send: 'ehlo [127.0.1.1]\r\n'
reply: b'250-guinness\r\n'
reply: b'250-SIZE 33554432\r\n'
reply: b'250 HELP\r\n'
reply: retcode (250); Msg: b'guinness\nSIZE 33554432\nHELP'
send: 'mail FROM:<sender@example.com> size=212\r\n'
reply: b'250 OK\r\n'
reply: retcode (250); Msg: b'OK'
send: 'rcpt TO:<recipient@example.com>\r\n'
reply: b'250 OK\r\n'
reply: retcode (250); Msg: b'OK'
send: 'data\r\n'
reply: b'354 End data with <CR><LF>.<CR><LF>\r\n'
reply: retcode (354); Msg: b'End data with <CR><LF>.<CR><LF>'
data: (354, b'End data with <CR><LF>.<CR><LF>')
send: b'To: recipient@example.com\r\nFrom: sender@example.com\r\nSubject: Test Message from simple.py\r\n\r\nHello,\r\n\r\nThis is a test message sent to you from the debug.py program\r\nin Foundations of Python Network Programming.\r\n.\r\n'
reply: b'250 OK\r\n'
reply: retcode (250); Msg: b'OK'
data: (250, b'OK')
send: 'quit\r\n'
reply: b'221 Bye\r\n'
reply: retcode (221); Msg: b'Bye'
Message sent to 1 recipient
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 ehlo.py
usage: ehlo.py server fromaddr toaddr [toaddr...]
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 ehlo.py unknown.example.com sender@example.com recipient@example.com
Your message may not have been sent!
[Errno -2] Name or service not known
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python3 ehlo.py mail.example.com sender@example.com recipient@example.com
Maximum message size is 33554432
Message sent to 1 recipient
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
