
These are the shell commands invoked in the text of the book, together
with their expected output, so that the result can be version-controlled
and verified as the scripts are updated and corrected.

                                   ~
$ cd chapter12
                                   ~
$ python build_basic_email.py
To: recipient@example.com
From: Test Sender <sender@example.com>
Subject: Test Message, Chapter 12
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0

Hello,

This is a test message from Chapter 12.

 - Anonymous

                                   ~
$ python build_fancier_email.py
To: recipient@example.com
From: Test Sender <sender@example.com>
Subject: Test Message, Chapter 12
Date: Tue, 25 Mar 2014 17:14:01 -0400
Message-ID: <20140325224618.14043.50494@guinness>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0

Hello,

This is a test message from Chapter 12.

 - Anonymous

                                   ~
$ python parse_basic.py message1.txt
----------- Display Headers ------------
Date: Tue, 25 Mar 2014 17:14:01 -0400
From: Test Sender <sender@example.com>
Subject: Test Message, Chapter 12
To: recipient@example.com
------------ Other Headers -------------
Message-ID: <20100802140555.11734.89229@guinness.ten22>
----------------- Body -----------------
Hello,

This is a *test message* from Chapter 12.

 - Anonymous

                                   ~
$ python parse_basic.py message2.txt
----------- Display Headers ------------
From: Michael Müller <mmueller@example.com>
Subject: Test Message, Chapter 12
To: recipient@example.com
------------ Other Headers -------------
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
----------------- Body -----------------
Hello,

This is a *test message* from Chapter 12.

 - Anonymous

                                   ~
$ python parse_basic.py message3.txt
----------- Display Headers ------------
Date: Tue, 25 Mar 2014 17:14:01 -0400
From: Test Sender <sender@example.com>
Subject: Test Message, Chapter 12
To: recipient@example.com
------------ Other Headers -------------
Content-Type: multipart/mixed; boundary="===============1668983823=="
MIME-Version: 1.0
Message-ID: <20130801232320.2594.99930@guinness>
----------------- Body -----------------
Hello,

This is a *test message* from Chapter 12.

 - Anonymous

                                   ~
$ python build_mime_basic.py
Content-Type: multipart/mixed; boundary="===============1627694678=="
MIME-Version: 1.0
To: recipient@example.com
From: Test Sender <sender@example.com>
Subject: Test Message, Chapter 12
Date: Tue, 25 Mar 2014 17:14:01 -0400
Message-ID: <20140325224619.14047.50494@guinness>

--===============1627694678==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

Hello,

This is a test message from Chapter 12.  I hope you enjoy it!

-- Anonymous
--===============1627694678==--

                                   ~
$ cd ..
                                   ~
