
These are the shell commands invoked in the text of the book, together
with their expected output, so that the result can be version-controlled
and verified as the scripts are updated and corrected.

                                   ~
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ cd chapter12
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python build_basic_email.py
To: recipient@example.com
From: Test Sender <sender@example.com>
Subject: Test Message, Chapter 12

Hello,

This is a test message from Chapter 12.

 - Anonymous
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python build_mime_email.py
To: recipient@example.com
From: Test Sender <sender@example.com>
Subject: Test Message, Chapter 12
Date: Tue, 25 Mar 2014 17:14:01 -0400
Message-ID: <20140325232008.15748.99346@guinness>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0

Hello,

This is a test message from Chapter 12.

 - Anonymous

                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python build_mime_email.py attachment.txt
To: recipient@example.com
From: Test Sender <sender@example.com>
Subject: Test Message, Chapter 12
Date: Tue, 25 Mar 2014 17:14:01 -0400
Message-ID: <20140325232008.15748.99346@guinness>
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="===============1911784257=="

--===============1911784257==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit

Hello,

This is a test message from Chapter 12.

 - Anonymous

--===============1911784257==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="attachment.txt"
MIME-Version: 1.0

This is a test

--===============1911784257==--

                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python build_mime_email.py -i
To: recipient@example.com
From: Test Sender <sender@example.com>
Subject: Test Message, Chapter 12
Date: Tue, 25 Mar 2014 17:14:01 -0400
Message-ID: <20140325232008.15748.99346@guinness>
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="===============1911784257=="

--===============1911784257==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit

Hello,

This is a test message from Chapter 12.

 - Anonymous

--===============1911784257==
Content-Type: image/gif
Content-Transfer-Encoding: base64
Content-Disposition: inline; filename="blue-dot.gif"
MIME-Version: 1.0

R0lGODlhAQABAJAAAAAA/wAAACwAAAAAAQABAAACAgQBADs=

--===============1911784257==--

                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python build_mime_email.py -i attachment.txt
To: recipient@example.com
From: Test Sender <sender@example.com>
Subject: Test Message, Chapter 12
Date: Tue, 25 Mar 2014 17:14:01 -0400
Message-ID: <20140325232008.15748.99346@guinness>
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="===============1911784257=="

--===============1911784257==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit

Hello,

This is a test message from Chapter 12.

 - Anonymous

--===============1911784257==
Content-Type: image/gif
Content-Transfer-Encoding: base64
Content-Disposition: inline; filename="blue-dot.gif"
MIME-Version: 1.0

R0lGODlhAQABAJAAAAAA/wAAACwAAAAAAQABAAACAgQBADs=

--===============1911784257==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="attachment.txt"
MIME-Version: 1.0

This is a test

--===============1911784257==--

                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python build_mime_email.py -h
To: recipient@example.com
From: Test Sender <sender@example.com>
Subject: Test Message, Chapter 12
Date: Tue, 25 Mar 2014 17:14:01 -0400
Message-ID: <20140325232008.15748.99346@guinness>
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="===============1911784257=="

--===============1911784257==
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: 7bit

<p>Hello,</p>
<p>This is a <b>test message</b> from Chapter 12.</p>
<p>This is the smallest possible blue GIF:</p>
<img src="cid:20140325232008.15748.50494@guinness" height="80" width="80">
<p>- <i>Anonymous</i></p>

--===============1911784257==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0

Hello,

This is a test message from Chapter 12.

 - Anonymous

--===============1911784257==--

                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python build_mime_email.py -h attachment.txt attachment.gz
To: recipient@example.com
From: Test Sender <sender@example.com>
Subject: Test Message, Chapter 12
Date: Tue, 25 Mar 2014 17:14:01 -0400
Message-ID: <20140325232008.15748.99346@guinness>
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="===============0903170602=="

--===============0903170602==
Content-Type: multipart/alternative; boundary="===============1911784257=="

--===============1911784257==
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: 7bit

<p>Hello,</p>
<p>This is a <b>test message</b> from Chapter 12.</p>
<p>This is the smallest possible blue GIF:</p>
<img src="cid:20140325232008.15748.50494@guinness" height="80" width="80">
<p>- <i>Anonymous</i></p>

--===============1911784257==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0

Hello,

This is a test message from Chapter 12.

 - Anonymous

--===============1911784257==--

--===============0903170602==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="attachment.txt"
MIME-Version: 1.0

This is a test

--===============0903170602==
Content-Type: application/octet-stream
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.gz"
MIME-Version: 1.0

H4sIAP3o2D8AAwvJyCxWAKJEhZLU4hIuAIwtwPoPAAAA

--===============0903170602==--

                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python build_mime_email.py -h -i
To: recipient@example.com
From: Test Sender <sender@example.com>
Subject: Test Message, Chapter 12
Date: Tue, 25 Mar 2014 17:14:01 -0400
Message-ID: <20140325232008.15748.99346@guinness>
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="===============0903170602=="

--===============0903170602==
Content-Type: multipart/related; boundary="===============1911784257=="

--===============1911784257==
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: 7bit

<p>Hello,</p>
<p>This is a <b>test message</b> from Chapter 12.</p>
<p>This is the smallest possible blue GIF:</p>
<img src="cid:20140325232008.15748.50494@guinness" height="80" width="80">
<p>- <i>Anonymous</i></p>

--===============1911784257==
Content-Type: image/gif
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="blue-dot.gif"
Content-ID: <20140325232008.15748.50494@guinness>
MIME-Version: 1.0

R0lGODlhAQABAJAAAAAA/wAAACwAAAAAAQABAAACAgQBADs=

--===============1911784257==--

--===============0903170602==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0

Hello,

This is a test message from Chapter 12.

 - Anonymous

--===============0903170602==--

                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python build_mime_email.py -h -i attachment.txt attachment.gz
To: recipient@example.com
From: Test Sender <sender@example.com>
Subject: Test Message, Chapter 12
Date: Tue, 25 Mar 2014 17:14:01 -0400
Message-ID: <20140325232008.15748.99346@guinness>
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="===============0086939546=="

--===============0086939546==
Content-Type: multipart/alternative; boundary="===============0903170602=="

--===============0903170602==
Content-Type: multipart/related; boundary="===============1911784257=="

--===============1911784257==
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: 7bit

<p>Hello,</p>
<p>This is a <b>test message</b> from Chapter 12.</p>
<p>This is the smallest possible blue GIF:</p>
<img src="cid:20140325232008.15748.50494@guinness" height="80" width="80">
<p>- <i>Anonymous</i></p>

--===============1911784257==
Content-Type: image/gif
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="blue-dot.gif"
Content-ID: <20140325232008.15748.50494@guinness>
MIME-Version: 1.0

R0lGODlhAQABAJAAAAAA/wAAACwAAAAAAQABAAACAgQBADs=

--===============1911784257==--

--===============0903170602==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0

Hello,

This is a test message from Chapter 12.

 - Anonymous

--===============0903170602==--

--===============0086939546==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="attachment.txt"
MIME-Version: 1.0

This is a test

--===============0086939546==
Content-Type: application/octet-stream
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.gz"
MIME-Version: 1.0

H4sIAP3o2D8AAwvJyCxWAKJEhZLU4hIuAIwtwPoPAAAA

--===============0086939546==--

                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python parse_basic.py message1.txt
----------- Display Headers ------------
Date: Tue, 25 Mar 2014 17:14:01 -0400
From: Test Sender <sender@example.com>
Subject: Test Message, Chapter 12
To: recipient@example.com
------------ Other Headers -------------
Message-ID: <20100802140555.11734.89229@guinness.ten22>
----------------- Body -----------------
Hello,

This is a *test message* from Chapter 12.

 - Anonymous

                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python parse_basic.py message2.txt
----------- Display Headers ------------
From: Michael Müller <mmueller@example.com>
Subject: Test Message, Chapter 12
To: recipient@example.com
------------ Other Headers -------------
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
----------------- Body -----------------
Hello,

This is a *test message* from Chapter 12.

 - Anonymous

                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python parse_basic.py message3.txt
----------- Display Headers ------------
Date: Tue, 25 Mar 2014 17:14:01 -0400
From: Test Sender <sender@example.com>
Subject: Test Message, Chapter 12
To: recipient@example.com
------------ Other Headers -------------
Content-Type: multipart/mixed; boundary="===============1668983823=="
MIME-Version: 1.0
Message-ID: <20130801232320.2594.99930@guinness>
----------------- Body -----------------
Hello,

This is a *test message* from Chapter 12.

 - Anonymous

                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python build_mime_basic.py
Content-Type: multipart/mixed; boundary="===============1627694678=="
MIME-Version: 1.0
To: recipient@example.com
From: Test Sender <sender@example.com>
Subject: Test Message, Chapter 12
Date: Tue, 25 Mar 2014 17:14:01 -0400
Message-ID: <20140325232008.15748.50494@guinness>

--===============1627694678==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

Hello,

This is a test message from Chapter 12.  I hope you enjoy it!

-- Anonymous
--===============1627694678==--

                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python mime_gen_alt.py
Content-Type: multipart/alternative; boundary="===============1627694678=="
MIME-Version: 1.0
To: recipient@example.com
From: Test Sender <sender@example.com>
Subject: Test Message, Chapter 12
Date: Tue, 25 Mar 2014 17:14:01 -0400
Message-ID: <20140325232008.15748.50494@guinness>

--===============1627694678==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

Hello,

This is a test message from Chapter 12.

 - Anonymous
--===============1627694678==
Content-Type: text/html; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

<p>Hello,</p>
<p>This is a <b>test message</b> from Chapter 12.</p>
<p> - <i>Anonymous</i></p>
--===============1627694678==--

                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ python mime_gen_both.py
Content-Type: multipart/mixed; boundary="===============1911784257=="
MIME-Version: 1.0
To: recipient@example.com
From: Test Sender <sender@example.com>
Subject: Test Message, Chapter 12
Date: Tue, 25 Mar 2014 17:14:01 -0400
Message-ID: <20140325232008.15748.50494@guinness>

--===============1911784257==
Content-Type: multipart/alternative; boundary="===============1627694678=="
MIME-Version: 1.0

--===============1627694678==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

Hello,

This is a *great* test message from Chapter 12.  I hope you enjoy it!

-- Anonymous
--===============1627694678==
Content-Type: text/html; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

Hello,<P>
This is a <B>great</B> test message from Chapter 12.  I hope you enjoy
it!<P>
-- <I>Anonymous</I>
--===============1627694678==--

--===============1911784257==--

                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ cd ..
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
