Content-Type: multipart/mixed; boundary="===============1668983823=="
MIME-Version: 1.0
To: recipient@example.com
From: Test Sender <sender@example.com>
Subject: Test Message, Chapter 12
Date: Thu, 01 Aug 2013 19:23:20 -0400
Message-ID: <20130801232320.2594.99930@guinness>

--===============1668983823==
Content-Type: multipart/alternative; boundary="===============1437683091=="
MIME-Version: 1.0

--===============1437683091==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

Hello,

This is a *test message* from Chapter 12.  I hope you enjoy it!

-- Anonymous

--===============1437683091==
Content-Type: text/html; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

<p>Hello,</p>
<p>This is a <i>test message</i> from Chapter 12.
I hope you enjoy it!<p>
<p>-- Anonymous</p>
--===============1437683091==--
--===============1668983823==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="test.txt"

This is a test

--===============1668983823==
Content-Type: application/octet-stream
MIME-Version: 1.0
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="test.txt.gz"

H4sIAP3o2D8AAwvJyCxWAKJEhZLU4hIuAIwtwPoPAAAA

--===============1668983823==--
