base_dir = PLAYGROUND/var/dovecot
default_internal_user = brandon
default_login_user = brandon
disable_plaintext_auth = no
log_path = PLAYGROUND/var/dovecot.log
passdb {
  driver = passwd-file
  args = scheme=CRYPT username_format=%u PLAYGROUND/services/passwd
}
protocols = imap pop3
service anvil {
  chroot =
}
service imap-login {
  chroot =
}
service pop3-login {
  chroot =
}
ssl_cert = <PLAYGROUND/certs/mail.pem
ssl_key = <PLAYGROUND/certs/mail.pem
userdb {
  driver = passwd-file
  args = username_format=%u PLAYGROUND/services/passwd
}
