base_dir = PLAYGROUND/var/dovecot
default_internal_user = USER
default_login_user = USER
disable_plaintext_auth = no
log_path = PLAYGROUND/var/dovecot.log
mail_location = mbox:PLAYGROUND/var/folders:INBOX=PLAYGROUND/var/mail/%u
passdb {
  driver = passwd-file
  args = scheme=PLAIN username_format=%u PLAYGROUND/services/passwd
}
protocols = imap pop3
service anvil {
  chroot =
}
service imap-login {
  chroot =
}
service pop3-login {
  chroot =
}
ssl_cert = <PLAYGROUND/certs/mail.pem
ssl_key = <PLAYGROUND/certs/mail.pem
userdb {
  driver = passwd-file
  args = username_format=%u PLAYGROUND/services/passwd
}
